<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .parent{
            /* position: relative;  */
            margin: 43px;
            padding: 34px;
            border: 3px solid purple;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* height: 433px; */
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            margin: 4px;
            padding: 4px;
        }

        .box1 {
            /* position: absolute;
            top: 0px;
            left: 0px; */
            background-color: aquamarine;
            /* z-index: 1; */
            /* position: sticky;
            top: 0px;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 30px; */
        }

        .box2 {
            background-color: rgb(177, 116, 235)
            /* position: relative;
            top: 70px;
            left: 34px; */
        }

        .box3 {
            background-color: gray;
            /* position: fixed;
            bottom: 0px;
            left: 7vw;
            height: 60px; */
        }

        .box4 {
            background-color: rgb(249, 119, 119)
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>