<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
        }

        header {
            background-color: blanchedalmond;
            padding: 20px;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul li {
            list-style: none;
            display: inline;
            margin-left: 50px;
            padding: 20px;
        }

        nav ul li:hover {
            background: maroon;
            color: white;
        }

        main {
            margin: 50px;
            height: 660px;
            background-color: aquamarine;
        }

        .back {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .item {
            height: 500px;
            width: 500px;
            background-color: rgb(15, 22, 22);
            margin: 100px;
        }

        .pera h1 {
            font-size: 60px;
            padding: 80px;

        }

        .pera {
            display: flex;
            justify-content: center;
            border: 2px solid black;
            border-radius: 50px;
            margin: 0 80px;
        }

        .foot ul li {
            list-style: none;
            display: inline;
            margin-left: 50px;
            padding: 20px;
        }

        .foot {
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color: aqua;
            margin-top: 100px;
            gap: 30px;
        }

        .foot ul li:hover {
            background-color: rgb(139, 107, 66);
            color: white;
        }

        .logo img {
            height: 50px;
            float: right;
            position: fixed;
            bottom: 50px;
            z-index: 1000;
            right: 100px;
            border: 2px solid white;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="back">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="logo">
            <img src="logo.png" alt="this img">
        </div>

        <div class="pera">
            <h1>This is H.W. given by Sigma.</h1>
        </div>
        <footer class="foot">
            <ul>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Disclaimer</li>
                <li>Sitemap</li>
            </ul>
        </footer>
    </main>
</body>

</html>