<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-shadow: 5px 5px 6px rgb(67, 30, 30);
            /* box-shadow: inset 5px 5px 6px rgb(67, 30, 30); */
            border: 2px solid blue;
            /* display: inline; */
            display: inline-block;
            padding: 40px;
            margin: 25px;
            /* display: flex; */
            /* display: none; */
            /* visibility: hidden; */
            outline: 2px solid rgb(0, 255, 0);
            /* outline-offset: 20px; */
            /* border-radius: 12px; */
            }
            .text-element{
                text-shadow: 2px 4px 3px red;
            }
    </style>
</head>
<body>
    <div class="box">
        i am a box.
    </div>
    <div class="box">
        i am a nice box.
    </div>
    <span>
        I am a span
    </span>
    <p class="text-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at saepe, dicta ipsam dolor incidunt necessitatibus facilis laudantium aspernatur suscipit ducimus, esse quae ratione voluptatem!</p>
</body>
</html>