<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List Styling</title>
    <style>
        nav ul li{
            list-style: none;
            padding: 20px;
            /* list-style: bengali; */
            /* list-style-type: disc; */
            /* list-style-position: inside; */
            /* background-color: rgb(76, 163, 239); */
            /* display: flex; */
            /* border: 2px solid black;  */
            /* list-style: circle inside; */
            /* list-style-image: url(https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif); */
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Name</li>
            <li>Product</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>