<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-areas: "nav nav nav"
                "main side side"
                "footer footer footer";
        }

        .item {
            border: 2px solid red;
            height: 60px;
            /* width: 60px; */

        }

        .item-1 {
            grid-area: nav;
            background-color: aquamarine;
        }
        .item-2{
            grid-area: main;
            background-color: bisque;
        }
        .item-3{
            grid-area: side;
            background-color: mediumpurple;
        }
        .item-4 {
            /*grid-column: 1/2;
             grid-row: 1/2; */
             grid-area: footer;
             background-color: lightblue;
        }
        .item-5{
            /* display: none; */
            background-color: aqua;
            /* grid-area: nav; */
        }
        /* .item-1{
            grid-column: 1/3;
            grid-row: 1/3;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>