<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: blue;
            position: absolute;
            height: 80vh;
            width: 80vw;
        }

        .object{
            height: 120px;
            width: 120px;
            background: red;
            border-radius: 70%;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: redballx 5s linear  infinite,
                       redbally 1s ease-out  infinite alternate;
        }

        @keyframes redballx{
            from{
                left: 0;
            }
            to{
                /* transform: translateX(600px); */
                left: 100%;
            }
        }
        
        @keyframes redbally{
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="object"></div>
    </div>
</body>
</html>