<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            width: 60vw;
            height: 40vh;
        }
        .box{
            height: 4vh;
            width: 10vw;
            background-color: blue;
            /* transition-property: transform, background-color;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;
            transition-delay: 2s; */
            transition: all 3s cubic-bezier(0.15, 0.61, 0, 0.98) 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color:  black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>