<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(165, 156, 156);
            }
        .navbar{
            height: 40px;
            width: 100vw;
            background: palevioletred;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            padding: 10px;
            display: inline-block;
            list-style: none;
            margin-left: 40px;
        }
        nav ul li:hover{
            background: aquamarine;
        }
        nav ul li::after{
            background: rebeccapurple;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="listitem1">Home</li>
            <li class="listitem1">Product</li>
            <li class="listitem1">About Us</li>
            <li class="listitem1">Contact</li>
        </ul>
    </nav>
</body>
</html>