<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .class{
            box-sizing: border-box;
            background-color: aqua;
            width: 80vw;
            border: 2px solid black;
            margin: auto;
        }
        .contant{
            box-sizing: border-box;
            background-color: rgb(230, 236, 164);
            width: 80vw;
            min-height: 60vh;
            /* height: 80vh; */
            border: 2px solid black;
            margin: 25px auto;
        }
        .foot{
            box-sizing: border-box;
            background-color: rgb(85, 116, 232);
            width: 80vw;
            border: 2px solid black;
            margin: 25px auto;
        }
        /* to check out the value of em & rem */
            p{
            font-size: 1.2em;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="class">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eaque, est nobis deleniti eveniet, facere, quibusdam sed illo vel impedit recusandae nostrum! Repellat, inventore aperiam!
    </div>
    <div class="contant">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eaque, est nobis deleniti eveniet, facere, quibusdam sed illo vel impedit recusandae nostrum! Repellat, inventore aperiam!</p>
        <!-- to see min-height working -->
        <p>
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi numquam officiis, error atque, sed saepe reiciendis fugit, molestias optio quidem ducimus vitae tenetur itaque dolor illo veritatis! Distinctio temporibus amet ipsam deserunt quos ad veniam sapiente, molestiae odit id architecto natus, veritatis enim quis repudiandae laudantium? Voluptate voluptatibus fugit voluptas, enim possimus vel debitis delectus molestiae. Veritatis eum quisquam, iure in consectetur magnam blanditiis saepe, cum tempore porro exercitationem! Omnis, consequatur non? In consequatur quam alias doloribus, ducimus ipsum dicta incidunt id eos. Commodi accusantium provident aspernatur quos magni. Unde, ipsam! Quis neque magnam quasi id ullam sed impedit ad delectus rem, molestiae beatae error sapiente cumque repudiandae aut excepturi deserunt? Reiciendis enim ullam incidunt iusto distinctio minus quis odio quae inventore, non aliquid, suscipit nam adipisci eos architecto nihil illo itaque sunt corporis ad? Reprehenderit quis dolorem unde! Est quidem necessitatibus repellendus nulla? Fuga, iusto eveniet dicta debitis, est molestias aliquid temporibus magnam laudantium, et tenetur alias ipsam tempore quo voluptate earum labore! Repudiandae, distinctio accusantium facilis consectetur vero vel excepturi officia? Eos tenetur, labore, distinctio vel neque dolor quasi architecto id quam quia facilis assumenda reiciendis, natus autem recusandae pariatur molestiae commodi obcaecati eius cupiditate esse possimus ipsam. -->
        </p>
    </div>
    <div class="foot">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tenetur et co!
    </div>
</body>
</html>