<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI';
            /* font-family: 'Open Sans', Arial, sans-serif; */
        }

        header {
            display: flex;
            flex-wrap: wrap;
        }

        .webimg {
            width: 392px;
            height: 92px;
            /* display: inline; */
        }

        nav ul {
            margin-top: 35px;
            font-size: 16px;
            position: relative;
            left: 300px;
        }

        nav ul li {
            display: inline;
            list-style: none;
            text-wrap: wrap;
            padding: 20px;
            flex-wrap: wrap;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        .lenguage {
            height: 35px;
            width: 30px;
            position: relative;
            left: 320px;
            margin-top: 38px;
        }

        .search {
            height: 18px;
            width: 18px;
            position: relative;
            left: 340px;
            margin-top: 43px;
        }

        .pera1 {
            font-size: 48px;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 65px;
        }

        .pera2 {
            font-size: 23px;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 45px;
        }

        .pera3 {
            font-size: 23px;
            display: flex;
            justify-content: center;
            gap: 15px;
            /* margin-top: 65px; */
        }

        .btn {
            padding: 15px;
            display: flex;
            margin-left: 638px;
            margin-top: 25px;
            background-color: rgb(58, 209, 243);
            color: white;
            border-radius: 10px;
            border-color: white;
            box-sizing: border-box;
        }

        .btn:hover {
            background-color: rgb(53, 190, 221);
        }

        p .btnpera {
            gap: 10px;
        }

    </style>
</head>

<body>
    <header>
        <a href=""><img class="webimg" src="Screenshot_1.png" alt="this img"></a>
        <nav>
            <ul>
                
                <li><a href="#">Products <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">For business</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Our company</a></li>
            </ul>
        </nav>
        <a href=""><img src="language-exchange.png" alt="this img" class="lenguage"></a>
        <a href=""><img src="search-interface-symbol.png" alt="this img" class="search"></a>
    </header>
    <main>
        <p class="pera1">Download <b>UltraEdit</b> for Windows</p>
        <p class="pera2">Download and try UltraEdit before you buy it! This download includes the full Windows </p>
        <p class="pera3">version of the text editor.</p>
        <button class="btn">
            <p class="btnpera">DOWNLOAD MAC OR LINUX VERSION</p>
        </button>
    </main>
</body>

</html>