<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-content: flex-start;
            flex-wrap: wrap;
            /* flex-direction: column-reverse; */
            flex-flow: row wrap;
            gap: 30px;
        }
        .item{
            width: 92px;
            height: 92px;
            background-color: aqua;
            border: 2px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"><h1>1</h1></div>
            <div class="item"><h1>2</h1></div>
            <div class="item"><h1>3</h1></div>
            <div class="item"><h1>4</h1></div>
            <div class="item"><h1>5</h1></div>
            <div class="item"><h1>6</h1></div>
            <div class="item"><h1>7</h1></div>
            <div class="item"><h1>8</h1></div>
            <div class="item"><h1>9</h1></div>
            <div class="item"><h1>10</h1></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>