<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat a Card</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .parent {
            /* position: relative;
            top: 10vh;
            left: 40vw; 
            margin: 20px;*/
            height: 550px;
            width: 330px;
            border: 2px solid rgb(243, 235, 235);
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 12px;
        }

        .img img {
            height: 250px;
            /* width: 330px; */
            width: 100%;
            border-radius: 10px;
            /* position: relative;
            left: 07px;
            top: 07px; */
            display: block;
            margin: 0 auto;
        }

        .pera {
            text-align: left;
            padding: 10px;
        }

        h1 {
            margin-top: 20px;
            /* margin-left: 14px; */
            font-size: 22px;
        }

        p {
            margin-top: 15px;
            font-size: 16px;
            color: rgb(106, 114, 114);
        }
        /* h3 {
            display: inline-block;
            border: 2px solid rgb(243, 235, 235);
            border-radius: 20px;
            padding: 5px;
            position: relative;
            top: 20px;
            left: 7px;
            color: rgb(106, 114, 114);
            margin-left: 10px;
        } */
        .pera h3 {
            display: inline-block;
            border: 2px solid rgb(243, 235, 235);
            border-radius: 20px;
            padding: 5px 10px;
            color: rgb(106, 114, 114);
            margin-right: 10px;
            margin-top: 10px;
        }

        .more {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* a {
            text-decoration: none;
            color: rgb(0, 183, 255);
            display: inline-block;
            border: 0px solid black;
            background-color: rgb(159, 228, 255);
            padding: 10px;
            border-radius: 20px;
            position: relative;
            top: 15px;
            left: 120px;

        } */
        .more a {
            text-decoration: none;
            color: rgb(0, 183, 255);
            background-color: rgb(159, 228, 255);
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s;
        }

        a:hover {
            background-color: rgb(0, 140, 200);
            color: white;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="img">
            <img src="img.png" alt="this img">
        </div>

        <div class="pera">
            <h3>Nature</h3>
            <h3>Lake</h3>
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur nesciunt accusantium vel id illo,
                aut recusandae totam error.</p>
        </div>
        <div class="more">
            <a href="https://www.Google.com">Read More</a>
        </div>
    </div>
</body>

</html>