<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            height: 80vh;
            width: 100vw;
        }

        .box {
            margin: 10px;
            height: 60px;
            width: 60px;
            background-color: rgb(98, 39, 39);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(0, 17, 255);
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleZ(1.6); */
            /* transform: skew(40deg);*/
            /* transform: translateY(100%); */
            /* transform: translate(100%); */
            /* transform: translateX(50%) skew(40deg) translateY(59%); */
            /* transform: matrix(1, 0, 0, 1, 100, 100); */
            /* transform-origin: ; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>